<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <meta name="author" content="">
    <!-- description -->
    <meta name="description" content="boltex">
    <!-- keywords -->
    <meta name="keywords" content="">
        <title>ADVOCATE RAJESH NAYAK</title>
          <link rel="stylesheet" href="menu/style.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="css/bootstrap3.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/effect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link href="css/about_style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/profile.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  </head>
  <body  style="overflow-x: hidden;">
  <nav class=" navbar-expand-lg fixed-top activate-menu navbar-light bg-light">
    <a class="" href="#">
  <div class="navigation-w3ls">
    </div>
  <div class="navbar">
      <img class="logo mob-logo" src="images/logo.png" alt="advocate rajesh nayak"/>

      <div class="navbar-buttons">
       
        <span><img class="open-menu" src="images/menu.png" alt=""/></span>
      </div>
    </div>


    <!-- Overlay Navigation Menu -->
    <div class="overlay">
     
      <nav class="overlay-menu row">
        <ul>
          <li style="left: 90%;"><img class="close-menu" src="images/close.png" alt=""/></li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="services.html">SERVICES</a></li>
         
         
        </ul>

      </nav>

      <div class="row alig">
        <div class="col-md-5"></div>
      <div class="col-md-2">
        <img src="images/loc.png" style="height:40px;">
        <p style="color: #000; font-family: 'Montserrat', sans-serif;font-size: 20px;">lorem  ipsum<br> simply dummy text<br> Mangalore - 575029 </p>
      </div>
      <div class="col-md-3">
        <img src="images/mob.png" style="height:40px;">
        <p style="color: #000; font-family: 'Montserrat', sans-serif;font-size: 20px;">00000 0000<br></p>
      </div>
      <div class="col-md-1"></div>
    </div>
 
    </div>
    <object data="slider/index.html" width="100%" height="600px;"  class="mob-slider"></object>
    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">ABOUT ADVOCATE RAJESH NAYAK </h2>
                <p class="text-center wow fadeInDown" style="visibility: hidden;">We provide the most full medical services, so every person could have the opportunity to receive qualitative medical help.</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/law.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="font-size: 20px;">ADV.RAJESH NAYAK</h3>
                            <span>B.COM LLB</span>
                        </div>
                        <p class="prof">Criminal Laws</p>
                        
                    </div>
                </div>
                 <div class="col-sm-9 col-md-9">
                <div class="appointment-area">
        <div class="container">

            <div class="appointment-inner">
                <div class="row">
                    <div class="col-sm-8 col-md-8 offset-lg-1">
                        <h3>BIT ABOUT ADV.RAJESH NAYAK</h3>
                        <div class="accordion" id="accordionExample">

                         

                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          LOCATION
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Lorem Ipsum is<br> simply dummy text of<br> the printing and typesetting industry.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       EDUCATION
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Lorem Ipsum is<br> simply dummy text of<br> the printing and typesetting industry.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                         EXPERIENCE
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Lorem Ipsum is<br> simply dummy text of<br> the printing and typesetting industry.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                      HANDLE CASES
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                     Lorem Ipsum is<br> simply dummy text of<br> the printing and typesetting industry.
                                    </div>
                                </div>
                            </div>
                             

                        </div>
                    </div>
                   
                </div>

            </div>


        </div>
    </section>
             
    <footer>
      <div class="container">
        <div class="row tb-padding">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            
            <ul>
                  <li><a href="">ADVOCATE RAJESH NAYAK</a></li>
                  <li><a href="">Lorem Ipsum is simply</li>
                  <li><a href="">  printing -575001</a></li>
                 
                </ul>
       
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul>
                  <li><a href=""> QUICK LINKS</a></li>
                  <li><a href=""> HOME</a></li>
                  <li><a href=""> SERVICES</a></li>
                 
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul>
                  <li><a href=""> MAIL-US</a></li>
                  <li><a href=""> rajeshnayak@gmail.com</a></li>
                   <li><a href=""> info@advocate.com</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul>
                  <li><a href="">CRIMINAL CASES</a></li>
                  <li><a href=""> CHEQUE BOUNCE CASES</a></li>
                  <li><a href=""> MONEY LOUNDRING</a></li>
                  
                </ul>
              </div>
              
            </div>
          </div>
        </div>
      </div>
     <div class="top-border">
      <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <ul><li>Copyright 2019 by SAI UNIQUE SOLUTIONS. All Rights Reserved.</li></ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
          <ul>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Policy</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      </div>
     </div>
  </footer>
 <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
      .mob-logo{
        height: 40px;
      }
      .mob-slider{
        height: 300px;
      }
      .overlay{
            background: #ffffffed;

      }
        .alig{
        text-align: center;
      }
    }
  </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" charset="utf-8"></script>
    <script src="menu/app.js" charset="utf-8"></script>
     <script src="js/jquery.min.js"></script>

   


<script src="js/bootstrap.min.js"></script>
</body>
</html>
