<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <meta name="author" content="">
   

    <!-- keywords -->
    <meta name="keywords" content="Advocate Rajesh Nayak">
     <!-- description -->
        <meta name="description" content="boltex">
        <title>ADVOCATE RAJESH NAYAK</title>
          <link rel="stylesheet" href="menu/style.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="css/bootstrap3.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/ser-style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  </head>
  <body  style="overflow-x: hidden;">
  <nav class=" navbar-expand-lg fixed-top activate-menu navbar-light bg-light">
    <a class="" href="#">
  <div class="navigation-w3ls">
    </div>
  <div class="navbar">
      <img class="logo mob-logo" src="images/logo.png" alt="advocate rajesh nayak"/>

      <div class="navbar-buttons">
       
        <span><img class="open-menu" src="images/menu.png" alt=""/></span>
      </div>
    </div>



    <!-- Overlay Navigation Menu -->
     <div class="overlay">
     
      <nav class="overlay-menu row">
        <ul>
          <li style="left: 90%;"><img class="close-menu" src="images/close.png" alt=""/></li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="services.html">SERVICES</a></li>
         
         
        </ul>

      </nav>

      <div class="row alig" >
        <div class="col-md-5"></div>
      <div class="col-md-2">
        <img src="images/loc.png" style="height:40px;">
        <p style="color: #000; font-family: 'Montserrat', sans-serif;font-size: 20px;">lorem  ipsum<br> simply dummy text<br> Mangalore - 575029 </p>
      </div>
      <div class="col-md-3">
        <img src="images/mob.png" style="height:40px;">
        <p style="color: #000; font-family: 'Montserrat', sans-serif;font-size: 20px;">00000 0000<br></p>
      </div>
      <div class="col-md-1"></div>
    </div>
 
    </div>
    <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" 
      style="background-image: url(images/bg1.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="breadcromb-left">
        <h3>SERVICES</h3>
           
          </div>
        </div>
      </div>
    <section class="dorne-features-events-area bg-img bg-overlay-9 section-padding-100-50"  style="background-color: #cccccc78;" >
        <div class="container">
         

            <div class="row">
              <div class="col-lg-2"></div>
                <div class="col-12 col-lg-8">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.2s">
                        <div class="feature-events-thumb">
                            <img src="images/ser11.jpg" alt="" class="mob-ser">
                            <div class="date-map-area d-flex">
                                <a href="#">SERVICE<br>1</a>
                                <a href="#"><img src="images/icon1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="feature-events-content">
                            <h5>CRIMINAL CASES</h5>
                            <h6>ADV.RAJESH NAYAK</h6>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
                        </div>
                        <div class="feature-events-details-btn">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-2"></div><div class="col-lg-2"></div>
                <div class="col-12 col-lg-8">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.3s">
                        <div class="feature-events-thumb">
                            <img src="images/ser22.jpg" alt="" class="mob-ser">
                            <div class="date-map-area d-flex">
                                <a href="#">SERVICE<br>2</a>
                                <a href="#"><img src="images/icon1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="feature-events-content">
                            <h5>CHEQUE BOUNCE CASES</h5>
                            <h6>ADV.RAJESH NAYAK</h6>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
                        </div>
                        <div class="feature-events-details-btn">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-2"></div>
                 <div class="col-lg-2"></div>
                <div class="col-12 col-lg-8">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.4s">
                        <div class="feature-events-thumb">
                            <img src="images/ser33.jpg" alt="" class="mob-ser">
                            <div class="date-map-area d-flex">
                                <a href="#">SERVICE<br>3</a>
                                <a href="#"><img src="images/icon1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="feature-events-content">
                            <h5>MONEY LOUNDRING CASES</h5>
                            <h6>ADV.RAJESH NAYAK</h6>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
                        </div>
                        <div class="feature-events-details-btn">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-2"></div>
                
               
            </div>
        </div>
    </section>
    <!-- ***** Features Events Area End ***** -->
  <footer>
      <div class="container">
        <div class="row tb-padding">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            
            <ul>
                  <li><a href="">ADVOCATE RAJESH NAYAK</a></li>
                  <li><a href="">Lorem Ipsum is simply</li>
                  <li><a href="">  printing -575001</a></li>
                 
                </ul>
       
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul>
                  <li><a href=""> QUICK LINKS</a></li>
                  <li><a href=""> HOME</a></li>
                  <li><a href=""> SERVICES</a></li>
                 
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul>
                  <li><a href=""> MAIL-US</a></li>
                  <li><a href=""> rajeshnayak@gmail.com</a></li>
                   <li><a href=""> info@advocate.com</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul>
                  <li><a href="">CRIMINAL CASES</a></li>
                  <li><a href=""> CHEQUE BOUNCE CASES</a></li>
                  <li><a href=""> MONEY LOUNDRING</a></li>
                  
                </ul>
              </div>
              
            </div>
          </div>
        </div>
      </div>
     <div class="top-border">
      <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <ul><li>Copyright 2019 by SAI UNIQUE SOLUTIONS. All Rights Reserved.</li></ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
          <ul>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Policy</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      </div>
     </div>
  </footer>
  <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
      .mob-slider{
        height: 300px;
      }
      .fatFooter ul li.footerSection1 {
    width: 100%;
}
.mob-ser{
  width: 100%;
}
.feature-events-thumb{
  width: 100%;
}
.feature-events-content h5{
      font-size: 20px;

}
.feature-events-content h5{
      font-size: 20px;
          margin-bottom: 31px;
}

.mob-logo{
        height: 40px;
      }
.agileits_mail_phone{
  display: none;
}
.logo-mob{
      height: 81px;
    width: 243px;
}
.apc.spotlight--inner {
    min-height: 236px;
    position: relative;
    height: 236px;
}
   .overlay{
            background: #ffffffed;

      }
      .alig{
        text-align: center;
      }
    }
</style>
<style type="text/css">
    
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 350px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #004e9f;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
.header-nav__list li{
  line-height: 3.8rem;
}
.header-nav__list a{
      padding-left: 2.5rem;
}
</style>
     
  <style type="text/css">
 .breadcromb-left > h3::before {
  background: #000;
  content: "";
  height: 100%;
  left: -10000%;
  position: absolute;
  top: 0;
  width: 10000%;
}
.breadcromb-left > h3 {
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    text-align: left;
    background:#000;
        margin-top: 143px;
    margin-left: 104px;
    padding:10px 15px;
    display:inline-block;
    position:relative;
    font-weight:700;
     font-family: Rajdhani,sans-serif;
}
.breadcromb-left > h3::after {
  border-right: 54px solid rgba(0, 0, 0, 0);
  border-top: 54px solid #000;
  content: "";
  height: 0;
  position: absolute;
  right: -54px;
  top: 0;
  width: 0;
}

.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #004e9f;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
 
 .txt{
    font-size: 18px;
}
</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" charset="utf-8"></script>
    <script src="menu/app.js" charset="utf-8"></script>
</body>
</html>
