/*----------------------------------------------------

---------------------------------------------------- */
/*=====================================================================


@Default Styles

Table of Content:
01/ Variables
02/ predefin
03/ header
04/ button
05/ banner
06/ breadcrumb
07/ about
08/ team
09/ project 
10/ price 
11/ team 
12/ blog 
13/ video  
14/ service  
15/ career  
16/ contact 
17/ footer

=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Playfair+Display:400,700");
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.list {
  list-style: none;
  margin: 0px;
  padding: 0px; }

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  a:hover, a:focus {
    text-decoration: none;
    outline: none; }

.row.m0 {
  margin: 0px; }



/*----------------------------------------------------*/
/* Appointment Area css
======================================================================= */
.appointment-area .appointment-form {
  position: relative;
  z-index: 1; }
  .appointment-area .appointment-form label {
    display: block;
    color: #33363e;
    font-size: 16px;
    font-family: "Playfair Display", serif;
    margin-bottom: 10px; }
  .appointment-area .appointment-form input {
    display: block;
    width: 100%;
    border: 1px solid #e8edf1;
    height: 50px;
    padding: 0 15px; }
    .appointment-area .appointment-form input:focus {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none; }
  .appointment-area .appointment-form textarea {
    display: block;
    width: 100%;
    border: 1px solid #e8edf1;
    padding: 15px 15px;
    height: 150px;
    margin-bottom: 50px; }
  .appointment-area .appointment-form .form-group {
    margin-bottom: 25px; }
.appointment-area form {
  margin-top: 24px;
  display: inline-block;
  width: 100%; }
.appointment-area .card {
  border: none;
  border-radius: 0; }
  .appointment-area .card .card-header {
    border-radius: 0;
    
    background-color: #fff; }
  .appointment-area .card .card-header:first-child {
    border-radius: 0; }
  .appointment-area .card .btn-link.collapsed {
       border-bottom: 1px solid #000;
 
    color: #000;
    font-size: 19px;
    width: 100%;
    text-align: left;
    box-shadow: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-style:normal;
    white-space: normal;
    transition: all 300ms linear 0s;
} }
    .appointment-area .card .btn-link.collapsed:hover {
      text-decoration: none; }
    @media (max-width: 1199px) {
      .appointment-area .card .btn-link.collapsed {
        font-size: 14px; } }
  .appointment-area .card .card-body {
       font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    background: #f7f7f7;
    color: #000;}
  .appointment-area .card .card-header {
    padding: 0; }
  .appointment-area .card .btn-link {
       color: #000;
    font-size: 19px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    font-style: normal;
    padding: 16px 0;
    white-space: normal;
    transition: all 300ms linear 0s; }
    .appointment-area .card .btn-link:hover {
      text-decoration: none; }
    @media (max-width: 1199px) {
      .appointment-area .card .btn-link {
        font-size: 14px; } }
.appointment-area h3 {
  font-size: 24px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 35px; }
.appointment-area .appointment-inner {
  padding: 6px 0;
  box-shadow: 3.517px -8.285px 30px 0px rgba(12, 58, 132, 0.15);
  background: #fff;
  z-index: 11;
  position: relative; }
  @media (max-width: 991px) {
    .appointment-area .appointment-inner {
      padding: 65px 30px; } }

@media (max-width: 1199px) {
  .appointment-inner .accordion {
    margin-bottom: 50px; } }
.appointment-area .card h5 .btn.collapsed::after {
  content: "\e61a";
  font-family: 'themify';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  right: 6px;
  position: absolute;
  top: 30px; }
  @media (max-width: 600px) {
    .appointment-area .card h5 .btn.collapsed::after {
      display: block;
      } }

.appointment-area .card h5 .btn::after {
  content: "\e622";
  font-family: 'themify';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  right: 6px;
  position: absolute;
  top: 30px; }
  @media (max-width: 600px) {
    .appointment-area .card h5 .btn::after {
      display: none; } }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.prof{
  font-size: 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #000;
}