/* ----------------------------------------------
:: Template Name: Dorne - Directory & Listing Template
:: Template Author: Colorlib
:: Template Author URI: https://colorlib.com
:: Version: v1.0.0
:: Last Updated: 12-23-2017
---------------------------------------------- */

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

/* Import CSS */

@import 'css/bootstrap/bootstrap.min.css';
@import 'css/others/animate.css';
@import 'css/others/magnific-popup.css';
@import 'css/others/owl.carousel.min.css';
@import 'css/others/font-awesome.min.css';
@import 'css/others/pe-icon-7-stroke.css';

/* Base CSS */

* {
    margin: 0;
    padding: 0;
}
body{
    overflow-y: scroll;
}

#preloader {
    overflow: hidden;
    background-color: rgba(52, 26, 121, 0.99);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.dorne-load {
    width: 60px;
    height: 60px;
    background-color: transparent;
    position: relative;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.95);
    z-index: 9;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    left: 50%;
    border-radius: 50%;
    overflow: hidden;
    -webkit-animation: 4000ms linear 0s normal none infinite running dorneload;
            animation: 4000ms linear 0s normal none infinite running dorneload;
}

@-webkit-keyframes dorneload {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes dorneload {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}



.section-padding-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-padding-150-0 {
    padding-top: 150px;
    padding-bottom: 0;
}

.section-padding-0-150 {
    padding-top: 0;
    padding-bottom: 150px;
}

.section-padding-100-50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

img {
    max-width: 100%;
    height: auto;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}



/* Feature Events Area CSS */

.single-feature-events-area {
    position: relative;
    z-index: 1;
    background-color: #fff;
    margin-bottom: 50px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.single-feature-events-area .feature-events-thumb {
    position: relative;
    z-index: 1;
}

.date-map-area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}

.date-map-area > a {
    padding: 8px 8px;
    font-size: 12px;
    width: 82px;
    font-weight: 800;
    color: #fff;
    height: 50px;
    background-color: #000;
    text-align: center;
}

.date-map-area > a:last-child {
    background-color: #fff;
    display: -webkit-box;
    margin-left: -15px;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.feature-events-thumb {
    width: 300px;
    -webkit-box-flex: 0;
      
}

.feature-events-content {
    position: relative;
    z-index: 2;
    padding: 0 15% 0 15px;
}

.feature-events-details-btn > a {
    width: 65px;
    height: 50px;
    background-color: #2a2a2a;
    display: block;
    font-size: 24px;
    color: #fff;
    line-height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99
}

.feature-events-content h5 {
      font-size: 21px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.feature-events-content h6 {
    font-size: 14px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #000;
    margin-bottom: 15px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.feature-events-content p {
    font-size: 14px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    margin-bottom: 0;
       font-family: 'Montserrat', sans-serif;
}

.single-feature-events-area:hover {
    background-color: #000;
}

.single-feature-events-area:hover .feature-events-content h5,
.single-feature-events-area:hover .feature-events-content p {
    color: #fff;

}

